$fn = 20;

very_long = 500;
short_length = 1;
free_space = 1;

// phone
phone_width = 59.6 + free_space * 2;
phone_height = 115.8 + free_space * 2;
phone_bottom_thickness = 9.0;
phone_total_thickness = 14.5 + free_space * 2;
phone_top_thickness = phone_total_thickness - phone_bottom_thickness + free_space;
phone_speaker_width = 19.7;
phone_speaker_to_edge = 9.0;
phone_screen_bottom_to_edge = 7.1;
phone_screen_top_to_edge = 13.9;
phone_left_top_to_edge = 5.6;
phone_right_top_to_edge = 6.6;
phone_screen_length = phone_height - phone_screen_bottom_to_edge + free_space;
phone_usb_to_top = 31.5;
phone_usb_to_back = 2;
phone_usb_width = 12.8;
phone_usb_height = phone_bottom_thickness - phone_usb_to_back;
phone_mic_radius = 5;
phone_power_to_right = 3.5;
phone_power_width = 20.5;
phone_power_button_hole_height = 10;
phone_volume_button_to_bottom = 4;
phone_volume_button_to_edge = 12.2;
phone_volume_button_width = 20.6;
phone_camera_button_to_bottom = phone_volume_button_to_bottom;
phone_camera_button_to_edge = 17;
phone_camera_button_width = 13;
phone_camera_center_to_left = 10.4;
phone_camera_center_to_top = 16.8;
phone_camera_radius = 5.3;

// connector
connector_thickness = 4.0;
connector_radius = 5.0;

// shield
shield_common_thickness = 4.0;
shield_bottom_inner_edge = 12;

// screw
screw_diameter = 2.0;
screw_depth = 2.0;
screw_cap_diameter = 5.0;

// belt
belt_connector_width = 8;
belt_connector_length = 32;
belt_connector_thickness = 5;
belt_hole_length = 25;
belt_hole_thickness = 2.5;
belt_connector_from_edge = 5;
belt_round_radius = 1.5;
